{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "webfe",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}",
      "serviceActions": {
        "redis": "StartWithoutDebugging",
        "webbe": "StartDebugging",
        "webfe": "StartDebugging"
      }
    }
  }
}